# .env file in your server directory
PORT=3001
HOSTNAME=127.0.0.1

# Example database variables (you'll add these later for MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=test_graphql
DB_PORT=3306